<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../Basic-Portfolio/assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../Basic-Portfolio/assets/css/style.css">
    <title>Index</title>
</head>

<body>

    <!-- HEADER COMMENTS  -->

    <div class="mainheader">
        <header>

            <div class="grid">

                <div class="name">
                    <h4>Max M. Jackson</h4>
                </div>

                <div class="about">
                    <h5><a href="../Basic-Portfolio/index.html">About</a></h5>
                </div>

                <div class="portfolio">
                    <h5><a href="../Basic-Portfolio/portfolio.html">Portfolio</a></h5>
                </div>

                <div class="contact">
                    <h5><a href="../Basic-Portfolio/contact.html">Contact</a></h5>
                </div>

        </header>
    </div>

    <!-- PORTFOLIO COMMENTS -->

    <div class="mainportfolio">
        

            <div class="grid">

                <div>
                    <h3>Hangman</h3>
                    <img src="../Basic-Portfolio/assets/images/hangman.jpg" alt="Family">
                </div>

                <div>
                    <h3>RPG Game</h3>
                    <img src="../Basic-Portfolio/assets/images/rpggame.jpg" alt="Family">
                </div>

                <div>
                    <h3>Trivia Game</h3>
                    <img src="../Basic-Portfolio/assets/images/triviagame.jpg" alt="Family">
                </div>

                <div>
                    <h3>Rutgers Info Widget</h3>
                    <img src="../Basic-Portfolio/assets/images/rutgersinfowidget.jpg" alt="Family">
                </div>

                <div>
                    <h3>Rock Paper Scissors</h3>
                    <img src="../Basic-Portfolio/assets/images/rockpaperscissors.jpg" alt="Family">
                </div>

            </div>

        </portfolio>
    </div>

    <!-- FOOTER COMMENTS -->

    <div>
        <footer class="footer">
            <h4>
                Copyright ©
            </h4>
        </footer>
    </div>

</body>

</html>